{
	"extends": [
		"stylelint-config-recommended"
	],
	"rules": {
		"indentation": "tab",
		"max-empty-lines": 1,
		"no-eol-whitespace": true,
		"selector-type-no-unknown": null,
		"selector-pseudo-class-no-unknown": [
			true,
			{
				"ignorePseudoClasses": [
					"global"
				]
			}
		],
		"property-no-unknown": null,
		"less/dollar-variable-no-missing-interpolation": true
	}
}
