{
    "name": "typescript-react-starter-kit",
    "repository": "https://github.com/hyldmo/typescript-react-starter-kit",
    "version": "1.3.0",
    "scripts": {
        "dev": "env-cmd webpack serve --config webpack/webpack.development.config.ts",
        "prod": "env-cmd webpack --config  webpack/webpack.production.config.ts",
        "test:unit": "jest --config jest.config.js",
        "test:cover": "jest --config jest.config.js --coverage",
        "test:e2e": "cypress run",
        "test:upload": "ts-node scripts/updateScreenshot.ts",
        "lint": "eslint src cypress scripts webpack __tests__ --ext .ts,.tsx",
        "stylelint": "stylelint src/**/*.less --syntax less",
        "stats": "env-cmd  webpack --config webpack/webpack.production.config.ts --profile --json > dist/compilation-stats.json && yarn stats:server"
    },
    "keywords": [
        "Typescript",
        "React",
        "Redux",
        "CSSNext"
    ],
    "license": "MIT",
    "dependencies": {
        "classnames": "^2.2.6",
        "connected-react-router": "^6.5.2",
        "history": "^4.6.3",
        "joi-browser": "^13.4.0",
        "normalize.css": "^8.0.0",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-redux": "^7.2.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.0",
        "redux-saga": "^1.0.2"
    },
    "devDependencies": {
        "@azure/storage-blob": "^12.5.0",
        "@cypress/webpack-preprocessor": "^5.4.6",
        "@hot-loader/react-dom": "^16.13.0",
        "@types/classnames": "^2.2.6",
        "@types/fs-extra": "^8.0.0",
        "@types/history": "^4.7.2",
        "@types/joi": "^14.0.0",
        "@types/mini-css-extract-plugin": "latest",
        "@types/node": "^10.1.3",
        "@types/pixelmatch": "^4.0.0",
        "@types/pngjs": "^3.3.2",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/react-redux": "^7.1.1",
        "@types/react-router": "^5.0.3",
        "@types/react-router-dom": "^4.3.4",
        "@types/react-test-renderer": "^16.9.1",
        "@types/redux-actions": "^2.2.3",
        "@types/webpack-dev-server": "^3.11.1",
        "@types/webpack-env": "^1.16.0",
        "@typescript-eslint/eslint-plugin": "^4.2.0",
        "@typescript-eslint/parser": "^4.2.0",
        "css-loader": "^4.3.0",
        "cypress": "^5.2.0",
        "env-cmd": "^9.0.3",
        "eslint": "^7.10.0",
        "eslint-plugin-react": "^7.21.5",
        "fs-extra": "^9.0.1",
        "html-webpack-plugin": "^5.0.0-beta.1",
        "jest": "^26.4.2",
        "less": "^3.9.0",
        "less-loader": "^7.0.1",
        "mini-css-extract-plugin": "^1.3.3",
        "pixelmatch": "^4.0.2",
        "postcss": "^7.0.0",
        "postcss-loader": "^4.1.0",
        "react-hot-loader": "^4.7.1",
        "react-test-renderer": "^16.12.0",
        "redbox-react": "^1.5.0",
        "style-loader": "^1.2.1",
        "stylelint": "^13.8.0",
        "stylelint-config-recommended": "^3.0.0",
        "ts-jest": "^26.4.0",
        "ts-loader": "^8.0.4",
        "ts-node": "^8.3.0",
        "typescript": "^4.1.3",
        "wait-on": "^3.1.0",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.3.0",
        "webpack-dev-server": "^3.11.0"
    },
    "resolutions": {
        "@types/react": "^16.9.31"
    }
}
